<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VENDASPORCIDADE' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Exemplo-Superloja (2)' inline='true' name='federated.169voiw1bvm1x31cv6qd502lujir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Superloja' name='excel-direct.1un62qh0pd2xlb1ag3igy13n5qay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PMZ-TI/Desktop/TABLEAU/CURSO/Exemplo-Superloja.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Exemplo-Superloja' inline='true' name='federated.1v2mpba132weha1buopl81yo8vw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Superloja' name='excel-direct.1k78k6w10vt3ou118kj5g1dtojw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PMZ-TI/Desktop/TABLEAU/CURSO/Exemplo-Superloja.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k78k6w10vt3ou118kj5g1dtojw3' name='Compras' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID da fila' ordinal='0' />
            <column datatype='string' name='ID da compra' ordinal='1' />
            <column datatype='date' name='Data da compra' ordinal='2' />
            <column datatype='date' name='Data de envio' ordinal='3' />
            <column datatype='string' name='Modo de envio' ordinal='4' />
            <column datatype='string' name='ID do cliente' ordinal='5' />
            <column datatype='string' name='Nome do cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Cidade' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='Região Brasileira' ordinal='10' />
            <column datatype='string' name='País' ordinal='11' />
            <column datatype='string' name='Região' ordinal='12' />
            <column datatype='string' name='ID do produto' ordinal='13' />
            <column datatype='string' name='Categoria' ordinal='14' />
            <column datatype='string' name='Sub-categoria' ordinal='15' />
            <column datatype='string' name='Nome do produto' ordinal='16' />
            <column datatype='real' name='Vendas' ordinal='17' />
            <column datatype='integer' name='Quantidade' ordinal='18' />
            <column datatype='real' name='Desconto' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região Brasileira]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID da compra:qk]&quot;' value='#PEDIDOS' />
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID do cliente:qk]&quot;' value='#CLIENTES' />
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]&quot;' value='LUCRO' />
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Quantidade:qk]&quot;' value='QUANTIDADE' />
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]&quot;' value='VENDAS' />
          <alias key='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_512284488710615044:qk]&quot;' value='TICKET MÉDIO' />
        </aliases>
      </column>
      <column caption='% DE LUCRO' datatype='real' default-format='p0.00%' name='[Calculation_16325579727695872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID da fila]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_AB975DDAE3774D9C8FA906C6D61DD1A9]' role='measure' type='quantitative' />
      <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      <group caption='Dica de ferramenta (Estado,País)' hidden='true' name='[Tooltip (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[País]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v2mpba132weha1buopl81yo8vw8'>
      <datasources>
        <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
        <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
        <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]'>
        <groupfilter function='level-members' level='[yr:Data da compra:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
            <column caption='% DE LUCRO' datatype='real' default-format='p0.00%' name='[Calculation_16325579727695872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325579727695872]' derivation='User' name='[usr:Calculation_16325579727695872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mpba132weha1buopl81yo8vw8].[none:Estado:nk]</rows>
        <cols>[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RESUMO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
            <column caption='SUM([Vendas]) / COUNTD([ID da compra])' datatype='real' name='[Calculation_512284488710615044]' role='measure' type='quantitative' user:unnamed='RESUMO'>
              <calculation class='tableau' formula='SUM([Vendas]) / COUNTD([ID da compra])' />
            </column>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID da fila]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID da fila]' derivation='CountD' name='[ctd:ID da fila:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512284488710615044]' derivation='User' name='[usr:Calculation_512284488710615044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID do cliente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID da compra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_512284488710615044:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID do cliente:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mpba132weha1buopl81yo8vw8].[ctd:ID da fila:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v2mpba132weha1buopl81yo8vw8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RESUMO REGIÕES BRASILEIRAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Região Brasileira]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região Brasileira]' derivation='None' name='[none:Região Brasileira:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:Região Brasileira:nk]' />
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]' />
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1v2mpba132weha1buopl81yo8vw8].[none:Região Brasileira:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]>]]></run>
                <run><![CDATA[
<[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2mpba132weha1buopl81yo8vw8].[none:Região Brasileira:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VENDAS POR CIDADE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
            <column caption='% DE LUCRO' datatype='real' default-format='p0.00%' name='[Calculation_16325579727695872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325579727695872]' derivation='User' name='[usr:Calculation_16325579727695872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[Tooltip (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - VENDAS POR CIDADE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2mpba132weha1buopl81yo8vw8].[none:Cidade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[Tooltip (Estado,País)]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mpba132weha1buopl81yo8vw8].[none:Cidade:nk]</rows>
        <cols>[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VENDAS POR ESTADO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
            <column caption='% DE LUCRO' datatype='real' default-format='p0.00%' name='[Calculation_16325579727695872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_16325579727695872]' derivation='User' name='[usr:Calculation_16325579727695872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]'>
            <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]</column>
            <column>[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]' />
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:Estado:nk]' />
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]' />
              <text column='[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]' />
              <lod column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:País:nk]' />
              <lod column='[federated.1v2mpba132weha1buopl81yo8vw8].[none:Estado:nk]' />
              <lod column='[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]' />
              <geometry column='[federated.1v2mpba132weha1buopl81yo8vw8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' underline='true'><![CDATA[<[federated.1v2mpba132weha1buopl81yo8vw8].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>VENDAS:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>LUCRO: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v2mpba132weha1buopl81yo8vw8].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% DE LUCRO:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' underline='true'>TOP CIDADES POR VENDAS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="VENDAS POR CIDADE" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2mpba132weha1buopl81yo8vw8].[Latitude (generated)]</rows>
        <cols>[federated.1v2mpba132weha1buopl81yo8vw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VENDAS E LUCRO POR REGIÃO E ESTADO'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Exemplo-Superloja' name='federated.1v2mpba132weha1buopl81yo8vw8' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2mpba132weha1buopl81yo8vw8'>
        <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
        <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='15' param='horz' type-v2='layout-flow' w='98914' x='543' y='847'>
            <zone h='98306' id='13' type-v2='layout-basic' w='98914' x='543' y='847'>
              <zone h='83369' id='7' param='horz' type-v2='layout-flow' w='85415' x='14042' y='15784'>
                <zone h='83369' id='5' type-v2='layout-basic' w='85415' x='14042' y='15784'>
                  <zone h='83369' id='3' name='VENDAS POR ESTADO' show-title='false' w='85415' x='14042' y='15784'>
                  </zone>
                </zone>
              </zone>
              <zone h='5509' id='10' name='RESUMO' show-title='false' w='98914' x='543' y='10275'>
              </zone>
              <zone h='83369' id='11' name='RESUMO REGIÕES BRASILEIRAS' show-title='false' w='13499' x='543' y='15784'>
              </zone>
              <zone forceUpdate='true' h='9428' id='12' type-v2='text' w='98914' x='543' y='847'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>VENDAS E LUCRO POR REGIÃO E ESTADO</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontsize='10'>LEVE O MOUSE SOBRE OS ESTADOS PARA DETALHAR AS INFORMAÇÕES POR CIDADE</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5932' id='9' name='VENDAS POR ESTADO' pane-specification-id='0' param='[federated.1v2mpba132weha1buopl81yo8vw8].[usr:Calculation_16325579727695872:qk]' type-v2='color' w='15400' x='82090' y='27119' />
        <zone h='4661' id='16' mode='dropdown' name='VENDAS POR ESTADO' param='[federated.1v2mpba132weha1buopl81yo8vw8].[yr:Data da compra:ok]' type-v2='filter' values='database' w='10855' x='87178' y='1589' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
